v σσσσσσσσσσ amm. '
Συσκεσσσᾶ9ενσς δεῖπνον, ἓν τὸ σπυρίδιον, ,
¹ Ἐβάὸιζεν1 ως πρὸς τὸν Ὀφέλαν ’
’ 'wito δὲ ὲσαφῶς δηλοῖ τὸ ἀπὸ σσσρῖδσς δεῖπνον, ὅταν

τις αὐτὸς 991τῷ σκευάσας δεῖπνον aa} σνσθ11ς εἰς σπσ
= Δ ρι’ὁα παρά τινα δειπνήσων1 19.

. Cf. Hesychiusl. σ. 485. V. 1. Haeo 99119σῶ
11881099999111991091199999919,.,Ε11190999ισσ999.1ν m 4

· σπ. 0199111109σέ ἐν’ τῃ σῗῑὺριδι.Ἰ 13999111ιῖ1 εις τὸ σπσ -
ριὸισν. 299119ὠφέληννι1190;σοσισσιιΡσσσσσσσΑάσν 1

N ’. 911 11119919191919 3991 1111111199 mquw
·60· 1 ’1 1111’1·’11

Schohasta Aristophanis vessvss ’114’2’. alt· Pherecratem
’ 1111Επιλὴσμσνι mentionem 1111σί999 vetetis instituti, ut in 1
1199111991111119111999919111919911111111 9191111119· Γσῑ, 1
910191191ιὴ9. ²130· ’1 [11 ’ ’

Μ ,ν τ 119... 1
sobohasta 1119191199 ‘Veh-³ 918 199119υᾶ 1
{Arciam ..τοῖσι ἰχθύων ’ὡς amum Φερεκρασησ ,
’Ἑσιὶῆσμσνι1. . 2 ,
’. 1οστιςπα9ἕ1199199ἇ999..1,; 1.;.·;·· ·
1191991919 &maxokfff ,μόνιόσ τις 19919911919111
’ Coum. 11119911 ,·;,9. 19., ,191191 1991111111 1911111, Msti Vo-
’ 9911 ἐπιστολῇ μσνσστις, quam doctissimus Guil, 1119109. ‚
351'1118 mooun} oommunioavit. Κ9σνην corruptum est, et
2 wamba, 111 111111 19999111999199, omma«) in eo
nouznvemuntut Ι Ι. ³=·.'·:- ‘a' w .

8910111919 Aristophani! vesp 112111 ’ v
⁸ Κᾶν μὲν σιωπῶ, φέρετσσς,1111991119,1111
’ ,.., Καὶ φησ1, τί munda* r- ὃσδ’ ἀποκριθῶ,
Οἶμαι σέλας, φησὶν. χαράῢρα amalfim„
· semus verborum 11111 9991119911,ωά quummeuum 1191
'hicum 91111919, 9911199111... videntur 11 {dv
. 119 oonieoitMeinekius comm 91991 p ···1019

, ¹ ι y

 

