· 1991111111111111. 111· ’

κᾶμηΕ.18,’1.’“ ·.κατᾶχεονΡ·ῆ’9. .’ '
καμπᾶςΡ. 1199. κατάχυζσματὶοἱωΡὲ 19911.
napum Ρ. 11919. ·· καταχύτλοᾶςΡὺωδ, 19. ’· ’
9111111119999Έ.289.Ι ’·κατᾶχυτΐωΒ. 263·· ·“
καμπό. P. 119, 19. ·· ...191191 Ε.. 119.

κάνίοτ’ Ε. 997, 9. ·· ,1191έῖ11119 199.

κάνναισι Ρ. 99. · .ῑῑ· mundatPe· ’99’,9.’·’·
κανοῦνΡ. ·191 ’· κατελήλυθα Ρ.9.99,- 9· 1¹ ἵ
11111919).1 191,9.1ιατεμὲατασαΡ. ’1·19,’·99.’
mmmm. 1199. 9.· ...1191199 1,.

119. ·- · · ·κατεσθίωΡ. 1,’1.·-
11911νού119. 91. “ κατεσκευααμὲνᾱιηΡ ’19991
amphion-R 119. ’ meanevdopboyP« 91.,
καρδόπαυς Ε. 911,1.’ '¹ κατήγουΕ. m·¹
καρκίνους Ρ.-199. κατηγορούμενᾰ Ε. 199, 9.
κάρυα Ρ. 199. “ · κατημελιβιεν 19999, 9. ·
καρύκηνὶΕ 179. ’ ,ν κατίδω 1919999 · ’ “.
Ικατάγωμενῖᾘ· 19. ¹ 119911ρύττω911119919999]1
καταδιέφθορᾶ..Ε.· 113· .· κατορώρυχε.. Ρ1ἵ119,’191
καταθεὶς Ρ. 99. καπῦὸραι Ῥ. 1199. ’ ’
...91999111 ¹· xdtwomflams· ¹ ¹
meP· 61, 1. ’ καυχήσασθαιΕ.111.“ ’
κατακροᾶσθαιΕ. 222. κειμένην PM« ‘
κατακτοῦΡ. 91. = · κεκαρμένῳ Ρ. 109, 99.Ι
κατάλαβρΈ ..·999 ’ κεκράξεταιΕ. 19, 9.. ·
καταλεκτέονΕ. 999. . κεκρύφαλο. Ε. 119.
κατανενιμμένοςΡ. 1⁰⁶2st 11191111 Ε.”999.·· ³
1111919111. 1111919111. ·· ¹
καταπιεῖν 19111, usn-³ 1911119111. τ ⁴ ’-
καταπλάττειν Ρ. 194. κιραμεΰσανεα·Ρ.·191, iu ¹
καταπλήττομαι 191199, 191 κεράμουΡ. 1919
...91199 1191. ·· 119999. 111, ’.1
11911991οὲ Ρ. 99,“9. ’ 111φᾶ9111119. 79.
καταπευᾶζεται Ρ. 91,1.1111φαλῆςΡ. 199, 97.
κατάστασιν Ε. 1191. “ κεχυμέναιΡ. 199, 99. ²·

. uarwaydvssa'wst 1. ,· κιβωτονΕ.·911, 1.· ·-

 

