2132 [.11οΛΛΚΕΣ

’ κ)... 574. o. oromooro orum 4 44))...

, *4..Ρ117141Ρ).· “, ...
454· ·. xxvllsl

ΡΙ))11))).)ΙΙ.Ρ,404.“ πεζὰς priapouc drot roi

¹ ἑταίρας· - τὰς χωρὶς &privor-·- ttoi ΕὕπΡᾸιΡ :Ko'

’ ’ Ξαξι). ol· Portouqudvv. Ρ. 198).

’1)6, .ΧΧ1’111..Η

’, ’, Soholiusta Platouirp. 331.- )1), 0114))ῳ10)1Ρι))1

Eupolitio' ru [(411)ξο Calliae odulotooem dietum iuispp,
· Fragmootis adiiciendum ‚censui brevem notitiam 10
nobili Hipponiooruru· lornilio, (impu plurimu, «lippiunt
p vipirlooti aSluitoro 1)).Α)1)).Ρ.91.)1Μ)1)Ρ,141,0,11))))1.
'⁸ ¹ ouon. 1. p. 5“1..)0). olloti.¹ Nutu* ostloorrrtlrimoplrpnir
Α) 285, Ἱππόνικος 11411100κῶ ‘Iouoolxuv ,tttott ας,
’ Genus duxito Triptolemo, tle quo glonatur Collroo opud
, -“ Xenophontem 11414114),4))..14444444141414 ³
hereditarium 1)ἰ)ι) ea. Pri'rium crodit Hipponion
Βοι)οΙ)1ιί))ο)00).Α)ι.11.Ρ..1.,5.ςι)ι), qpi Olprup tXIVI.
o Plutarcho Solon. 15. multos agros emisso diuiturpouiut
· ·frotrem Phoenippum susplootui. Huius filiun Callian
tuit prorui (ot ito fotrum), ,11410144 411, 1144).) qui
Olyrup. LIV, t. κέλητι vicit, 8)1)011))14Α)1),1ΡΡ1). Α), l· 1.
’ ι) Hipponicum habuit filium,: *Arwuouorrtrliutoutf ‘qui pri·
ιιιιι) magnorum optuit fundamenta ieoit. circo Olyrpp·
LXXII. Athen. XlI. p. 53111, [·- 537 C, Eum secutus
est Callias oeouutluo ὁ momontum 1034444414)...-
’ sium od Artaxerxem Longimouum, Herodot Vlt,·1251., ,
Olymp. LXXXIII, 3. (Polmeriuo Exercit. [1154. Elpi-
ι Ρ1))),01ι)ο)1) sororem, uxorem oi tribuit, qui eumcum
altofortosso Gallio confundit). Hippouious ox oo notor
orttertius, ouius uxor postea· Pericli nupsit (Plutorolr.
, Periol. 24·), Olyrup. LXXXVIII, 2. uno oum 111414114-
nogroeoo fudit, et iu proelio od Doliuru Olymp. LXXXIX,
'.1 occubuit. Filiam reliquit Hipporotou uxorem Aloibio·
11), (ouius mater Diuoruooho ox eodem initiamur), ot
‘ filiurn, Cullruru tortium, ob Eupolide irrisum· Fuit illo

 

