, ’ mium-wo. ..

, 333737 Ρ. 38, 3οέ 1 ·
s ’λνχνοῦκού Ρ. 33, 3.

’ . μάζαιςΡ..133,3.

’773

337773. 777, 7.· '. ·
annae& Ρ.’106, 73·
3773738717733.
λόγοισι Ε. 777, 73.

moenium-1³⁴, 37.

' 3773337737, 1.. .·
. ’ Mammam·
7 3737373733..

λωμέηέ pino. -'
. 3337σᾶ37367 Ρ...3,1. ..
&ome-Pomm..
inrigat E. 336.Ι ι. .

Avfflov Ρ.103ο’ ..ζ
375773νῆ1333. ,773
3373337731...
7137773377 2412·
7133773713. 133..

37733373. 773, 7.
’ λύραςΡ. 43..

, lumm- 83.

33737771· 32⁰⁶ 7
³ .

‘⁸ melpum( 33,3,.

μαθόντ’ E. 31,3,·
777θό7777 Ε. 773,3.·

μαθόπιΕθᾘ · ·
,memma ms.

737737 33373333. ’

’· μσλθαλλωᾶψῧοᾶθὼ
’· 777777771’·.37.7ς
;-, 7.- μανθάνεις Ρ.;“37, 1.·

Μανίαν Ρ..113.

”’ flammasti· “

.' μόξσιΡ.183.· ’.
’1673737177ῖῆ 837 333.
7 Mammam.
s'· 3177777δῦ777 Ρ. 37, 7.-

Μαρικᾶντα Ε.. 133.
14737κᾶ7 E· 133· .·

77 μασᾶσθαι Ει333, 1. 7

....’. μασθλητίνης Ε. 133.
·..ἱ μᾶτόν.Δὶ’ ΕΘΗ· ,

zemamo... .
7737777777·Ρ.777,.7.·

”· Μένλλοιι Ρ. 773.
3 μέγιστ’ Ε. 133,- 3..
μεγίστωνΕ.113,3..

-μεθύειν ·Ρ. 3.6. ·

’.”7 accumbam& 3.
*⁵- μεέζ777Ρ 333.
’·’· 37377713 7377 337,7.
''- mmmcl’ma 3. ,

’μέλαιναν E 333
μελᾶιιΰνΡ. .’,337.
&Mamm 773. Β. ao:

733. .
ἱ 7» unwanifflss-145‚³.

,77337777 Ρ. 1333· 337

,ᾗ nm.. .. ,

Μέλης Ρ. 3,.7.

,.-ῐ .· μελίανΕ.. 7,.·3 .

· ¹· ’ἶ 3337κὴ33ςέ. 33.’.

μαλακῶνΡ. 733, 3.
y μάλαχαοΡ. 1343771. ,,ικ

ἩμελιλώτινονΡ. 131,3.
μόλλ377Ρ. 333.

 

