Ι Jmnnxemmun

κτέυῆῧίῗονν ··
κυάθων Ρ. 97. ,
κύαθονΡ.“ον. -,
κνάμουςΡ..185.··
κύβοι Ρ. 1¹4⁴
κύβω E· 319· ·'
Ku'moetpy 127'2013 mt- ’.τὶ
κύκλῳ Ε. 98. 1.. ε...
&lump-fillum s, · *f*
adme-»Pol 134, 4.ae
κύλιξ Ρ. 64, ³· ξε .
κυμβδνν·.Ρ.6ι..,. ,.
κννιδὼισι ,Εἰ 1Q0, 2.—
· κυντερῶτεμῑξ. ‘1⁰1- ω,
κύπειρον Mon.. . «ν
Κύπριν. Ρ. ³127, ν..

’ κνψέληΕινω, 1.
κωλῆνες Ε. Η.
κώμηνΐΡ. 8,·4. ι
κωρύκους PM.
mavum. 141.
λαγαρὶζενθαι Ρ. 1ίῶ

λαικαστρίας Ρ.. ua, ν. ‘··.
’Λαισᾶοδίαε Ε. 89, ί.”..’.ε

Λακεδαίμονι Ε. ³375 2· '

lanammP.=131.; *-
λακωνίζειν Ε. m„ 10·

muhdar& -·
,λαλήμασι Ρ. 183. ’

λαλῶν Ρ. 124, 2· ¹
·λᾶμβὸαΕ.291.. · ·
λαμῆρᾶθΡιῗςί· ¹

¹ 201 ζ
Λάμπων Ram: ·.

·.·.,·., aaovyyudvk..2a‚.a· e..
ldovrrvePae-mm„ 21 ‚c '
’“ λάσαναΡΛθᾙηωψ ’
· ’κ ᾖν. λάσανοῐΕάΗῶ. . .. ·
lawwubaeEcmovz .÷.

λαφύσθέῐω Edw- ι ..ι .-
mimum». ·‘ ¹
2357213019Mr a ’ἵ .=.

. λεγόμενον Ξάνθέ ;·;” ω’.

λείμακα P· ΛΜ, ar... ,τ ·· π.
&first-muz.. ,ι ·..

λεῖον Ε. aow ·. · .

λειριοπολφανᾳιώννὲφ Ρ..
421, 8ο.. 's ,¹2 ἰ “

.. λεκάναισιΡ.ιαε.ιν. [ζ. ’
λέκιθον ΜΟ, tm'
memachssssds'vw. ’

λέξεις P· 106( 22· , e

λέξομεν Β. :mma .

⁴ ugus P.1⁴5,.1.
λεπαστὴν ΡιἎῚΩςῧΜ . ·.
λεπτὰς Ρ. mm . , “
·.. amana—a. ,
· Ᾰδσβίὸπ Pu 1⁴³¹ {10 . ¹

λευκὴ E· 15⁴4«

ΛευωλᾷφΙνΕο stm· .
λεχώ Ε. wm- · ‚2
AtwydooeeEdffi τ..
λῆὖᾱ.Ρο.19ι1ιῖ ’, ..

ληκούμνθ’ Ρ. ΜΘ... .. ,

ληνούς lm, ἀι ·- .

,ληρεῖςΡααὴυΕηνὰιᾴ ’
·= λήψειΡΛν. ..
.λήψομαιΡ.15,ι.,.- ·

mmm E.- νων... ι. Ι ’

 

