damin 1 7

111 1811118131ιί1 1111181811 pont 1181118111 1881. ῙΙ.’
p. ,32 1·. λαμπρὰς ssas. quod Schweigh. emendavit. 3.
vulgo λάλιῖιαι, quod 111111111111111111.1118181. -
correxit (vol Misit (1111111811 do 1118118 nihil ιο
, expedire ait. , , ’
’ 111. ¹ ¹ 3 ·'
Pollux 11111111111χαδοιῶλᾳι 181811ρά1111.
'tv 1111 ’11188811 818 ,1811118111811ι 4
1111...Χ,11....11 dmm ›offl 1181111111
6101?ssoe- etidesslL 28. 1.·118. naveh. 1. θινχόςῧ.
81014.8111111.Μ1 1. &suffic 81188181. 8111118 m*-
ιιι in qun 1111 tedet& ponunt. Vulgum ‹hwaeQ
, mandamentorum

 

