7'307772 χέ’ 00

» ιιι f . · ,ιιι
8010110010101010010010 1010. 98. τὸν, Πιιριζιιμιιιιιιρ.
μέμνηται τούτου καὶ 1ιι Πόλεσιν Εὔπολις
· Καὶ ιρι Πυριλάμπους apa Δὴιιρ ιιιψὲλη
Ἔιισιιιιι ,
Mihi· ιιι voco 773373 obscenitas quaedam latere 011010οι .
vulgatam Δήμριαριιιιιιιιιᾶιιιι 110ιο010ιο0110 58. ,
., ‘ . vul„ · · 190
8010118010 Aristophanis Av· 1297. Συρακόσιος ηιι
τῶν περὶτὰ βῆμα. καὶ 3377er (ἧς 10110νέ0 Πόλεσι
(1100101ιο 0111001001 Πύλαις 000010οι1) 3777777377¹ st ,Ι ’“
270777737777733' Ιὲίιικιι, 3777'77' (ιἰι, 7373, . ¹.
Τοῖς κυιιὸίοισι τοῖριν ἐπὶ τῶν ιιιχι ’·ωιι
Ἀιιαβὰιγὰρ 101ιὸ βῆμ’ 11000ιῖ περιτρέχων. ’“
’1. Vulgo κιιιιδὶοις τοῖς, οοιιιιιιιΡοιιοιιιιιΤιιοιιρ 35.
(ιι apud *Domuum* adh. 1., quicum 80011010 0010 v. 3
10011111. · , ⁸ · k , ι
f ιΧ ’ ἲ 1'91'
8010011ιιιιιΑιίιιορΙιι1ιιὶι Αι. 1931. Στιλβίδης 7333·
κιρος ιιιιὶ περιβόητος adme.— μέμιηιιιιὲ δὲ αὐιιιῐ
καὶ Εὔπολις 7167 ,ισιιι Δ. ,
‘3513377'7’ 3737) 3373 σοι τῶν μᾷιιιιινι ,, , -
Πότερος ἇμιίιιωιι Ιιγὶριιροιέρῳιι, η 277737'37293 ·
2. 'Hvulgo‚ quodcum FlorenteChristianocorroxh ipse ·,,
011111οΣ1111ι1ηο0001001ς81111ιί100 vates in Sicilia obiit
¹ 0100018181,0.111101001(.11.00.Ι.ρ.59.;01100,οιιί . ’
siletur, Ηὶιιο0100 01101101ιί000, ’(10 quo 01011ιο. ” ’ ·
’.Χ 192 “
scholiasta Aristopi17inis Av. 1046. L ροιλῆς μαίιιίς
ἦνκαὶ χρησμολόγοι- καὶ Ειιιιολις Πιλισιν
Ἱερόκλεις, βέλτιστε 3372037337377' αιιαξ.
RecteLobeckius adPhrynich. p. 767. coniecit, parodiam
versus tragici latere, est 0οἰιο expressus 10οιιοΙ ad Aeschyh
801101). 39. 11ιο60100, φέριιιιι Καδμείων ι’ἷιιιιξ. ,
XI. ’ 193 ·
8010110000 Asiptpphqnis Lysssistr 171). τὴν P33Q-

 

