x 11,·σσνΡ,..117,·1.1
. · Ικομμάτιον Ε. 366. · .. .·

111 mmmmm .
κιλπιλον Ε.,3.9,1.,“ ¹

...1111998911 111.

affluam Ρ· 11.

·’κ·8919119Ρ.1, 1..
πινεῖοα,·Ρ,·66,· 5, : .

ΚονησίααΡ.. 115, Θ. ·

’ κινούμενα Ε.’78, 2· ..’..

11191111. a

’ ’ κίχλαιῙζ.10,6,16-··ῑ

WOEQB'· 1211. 10·
κλᾶομεοΡ..1ο.7.
ΚλεισθένειιΡ.τ12ἴ7, 1.

8191111911, 1. .
11ο1ὸ1ς,Ε1·1.19,16,, ·.·
’ Κλεόκριτοςμβ 94:1375..

κὶύωΒ 114511·
xvimam& 11·111

Ι xo'flazovP. 199.

κόγχην Ρ· 181μ1·

1όοί Ρ. 71·
κοιλιόδαΜΕ. iah,
κοίταιοινΡ. ssm-
κοίτανὲνῑίὲ· ’· .

¹ κολάζειν Ε. 161.. ’ ·

ubkai Ε. 129. 19.
κόλακςςΡ· 1111·

’ “ &manacta 289· '

, κολυμβᾶν Ρ. 166, 11..

x Κολωνὸν Ρ. 19331. 1·.

κομάρου Β· 1,,1. ,
κομιδῇ Ρ. zm, ’
³ κομὰῐαιοΒ, 109,

s κομψοὶ Ε. 1199. ; ,

, λιομῶν Ρ. 161.

κονδύλου· 1111.

⁴· κόπιςΕ.121.
¹ - , 1111119119.
, κόραιᾶα, 111111. ’

κορακιιὲὃίοις Ρ. 18, 2.

, ..61911 111. ι
., „amaa 11811111. ἰ

ΚοριοὶνοοιΡ. 11. '
κοσμοσάνδαλα Ρ. {lam
1991199189191 Ρ w·

xo'movE. 2,1.
.... κοτολὶξεινΡ. 161·
.·: κοτυλιοκην 1166119

1(ῦῆΜώ Ε·599 . -

· ἵῠῖλδὲπῠῐῖῧῇἳωσ “
τ..; κόψομεν Ε. 1111. s
’,·,··· κῠχοδθῦνΐδΰ ‘Pp 1212(-

··,⁸('⁰:fi⁴ss“ffl62221 Ι
. · κράνη Ρ. 51.

κραπάταλον Ρ. 716, 1.

, κρατεωᾶςΒ156.

, nomme‘E. 111, 1.
,κρᾶῑιοῐοςΒ81 1. 1

11191919. ,

· , κρέαςΡ. 3454. 3 ,

κρεῶοΡ. 31, 7.’
κρζθᾳνονΡ. 177. ,

. ΧριθΡςΕ· &hin
,1, 11(9ιτο,ιῖ1,·;.,-.Ρ761Ἰ “
= 5..: amorn- 1111·
·.; m‘njmfflssfi.
‘ ,Ἴ ΒρόκηςΕΡθΡ, 119·

κρόμμυα Ε. 318, 1.

Ι . κρρμμυον Ε. 191, 1.
κρούμαὲᾳ Ε. 106. -
·:: utpium! Ρ· 26, 69·- ‚- 1

 

