. Αὖιιιι {naissum ἔθρειιόιιι ,-
Awwfi'f’w χρήμασιν Aa η’βηι, · . , fi
“Aa πότι οἱ λοιγὸν ἀμύναιντο. · , ,

Ρ. 48. rr. IV scribe ιιαὶζιυσ.
Ρ.10.Ιριιιιιι’1ἰιιιιιΙιιιιιιιι τὴν Μέθην, Ιιιι ιιιιιιι.Ι

tricem acratino ιιιιιιιιιιι 1ιι scenam inductam fui... ι ι

wolckerus ιιι Μιιιιο Rhenano ΙΙ, 1. ιι. ..1311 suspica·
ιιιι, qui ωιιὶιιιιιιιιιι sibi ιι ιιιιι, 101, 11111111 num

ιιιιιι 1111111111. . -. Ι Ι
ib. 13. Ι, 4. Post A μοι ιιιιιΙιι δοκι.. ,λ

ιιιι. ιι ιιι, ι. ιιι. χιιι, ..ι ιιιιιιιιιιιιιι . ιι(

ΕΙιιιιιΙ.Ι ad Aristoph. Ιι1ιΙιιιιι. 1000. Post Im'no ιιιιιιιιι· .

excidit typothetae· ιιιοιιιιιι alten· 111 τοὺς καδίσκουὲ

συγκεραυνώσω ιιιιοδῶν,
Ρ.11. 111111111011111111 npndSpeAgoIium :A

Van. ⁹⁹⁶²¹P ιιιιΑ -- w HJEITNT02.=1·;A ι ’

ipse ιῆι εὐθύτητος· coniicit. Primanus ιιιιιίιι ιιιιῖιιι. ι’ μ

ιιι nos. cogito quae sunt difficultates 1111111111 mene& = κ

Iege igiture- · ¹

, ’Arde omnim ὃῆιιι τας μοχι1ηρ11

Τῆς εὐθύτητος 11111111· . = ,

Ρ. 13 11711, 1. Suidae editiones ιιιιιιι ιιρὅι

habent.

ΡΙΜ1141111Ι Etym. Μ. 1ριι1μὴσιιιιια1 11111111-

, Ρ,14 rr. XII. νιιισοίιιοιι Τοιιιιὶιιι Ειιιιιι 1ιιΡιΙΙ.Ι ¹

‚timum senarii pedem latere DIndorfius credit, ιιιιΙ nix

verba scholiastae 10111111, κλήρῳ vel· κληρωθιινιιι le-

gendum videtur , ,,
ih. 1111111. Lege: Aeschino, 1111111, Lysi& of.

ὃΙιιιιιιι 1111. 1111011 1. p. 103. ·
Ρ.11, 1111111111, Ιιιιιι· pauperes Samum.

quoque ίιι Πιιτ1νῃ irrisum credit ΒιιιΙιίιιι ιιι bibl. οιὶἰΙ . ,

11111111. 1811114711.
111111.ἰἰιιιιιιιΕιιιι..ιιΙιιιιιι.ιιιιι p.

441 ι 11111ᾲώ εἴκιυωιι) &effrenes coniecit.

‹l'¹

 

