11111111101111 . 111, ’ ’
mmmmm& 1333331 ’

300.. ’ἑ ΕὴτοωμᾞίΕΝ
δίεφθος·Ρ’..3391.’ ·ὶὲθριψαςΕ. mv·
διθυράμβων· 111, rw εἰκῆ Ρ. 1111 ·’·
ΔιφμόωνΕἱ 183 11311 Ρ. 71,,11 ³³ ·’1
emman: ,.εΡ 116, 33153· 111111ὴῦ. zm, 3. ,·-11
διφόραηιΡᾰωΨ ε1παθῬ131111ῑκ ,1. Ι

, δφῇΡ,19,2..1, . · 11ργασαιΡ..;9.1,.’1-.·1.··..
διωχως Ρ. 1., . ·· εἷργᾶσω.1’..61,.·3·.·. ,.., ..3,
δοκησιδιξίων MA& 11. οἰργασμὲυαΡ. ,·103,,·1,.,
δούλων πόλιςΕ. 113. ’. . dommac Ε..87, 1.. ,.

· &eamdem Ρ.’ 113313 thum Ρ. 130.’1.·-
δρόμοισιν Ε.,3·1.“· ,· 11σὲκρουσενΡ.99.-’ῑ·
δροσῶΰηιΡ 1113. ῑ ’1 11111111Ε1183,3, ι.
δρυπεπεῖςΕ. 178, εἰσφορὰν Ε11131,3.Η;, *·‘s'
δι1(1ημε(111111“33.’ι 1111θὸ913. 31611. *w

’.111311111ὶῖ1 mm·

.·.· FER} ἐκδρομαὼ9Ε311 . .
incarn-⁷⁸, mmm. mna„
1313111113. w 1111111111 Ρ.··93,·,.1·..1. ,.·.
,ᾶβαδίζομεῑϊέε 33,ἰ 1· w: 1 ixe‘xvvt’ 13111061 31, 2
1γίῃὲτῖ Ρ. 133,Ῑ 311·- ΙκήλειΕ· 181, fl. ,³⁸ ’
ἐγκατέλιπε Haupt. ’·.’1· 1311133313.» .· ··. ,
3111313113.»,.·.-113 &WB-mss 2. “
&wolff-44³. 2· ², 1111111Ε1131.ἱ ι’· . .· ’
ἒγκιλικίζονό ·Ρὲ 1131· -·’· 111101ῇ3131).3.,,,
ἓγκρίὅαςΡ. ·31. ” ἔκποιῆἱναεῖξῦῦκ . . ,
ἓγκνλῖσαιΡ.113,11111ραπέλουο.Ρ 1131333 ,
1,,1313..1Ρ;9.,1,’ ’
‘Vm Ρι98121· ’ ’

. 1γχ11Ρ.’.31.1311’1,·1.ῑ ”
ἐγχέλειον Ρ. 31,1 1.’ 1 ἶ 1111113)...
ἒγχΕυαῬ. 106, 12: 13.ε’·1νὸνΕ.38..ἰ . ,
ἔγχεον. Ρ.’ 66, ’1. · ’ ,1131111131Ε.;3.’11.”.,ιΙΙ , ’
wamma, 2. ’· · 1111111311. 3. ,· ·.
{aaa 11111· ’ ἱ wammam..-

1

 

