Ι .

mmmm: ³

((1-

n ’ἣ · ·
( 1 ιι ζ’ ⁴¹* Η 1 ’ ¹¹ ¹
ι
ι ¹ 0 ”
“qk Ιι ι fl Ψ, d} Π Ι ¹

ᾼιμιμοιιιιιιιι (0100101010000000001011001

,(1111 1131110111ιο000001001010010 LXXXVIII, 3) 10 1
(11001010 διὰ Καλλιστράτου, xa} πρῶτος ἦν· &dum

(t. ,ιΚρατῖνος Χιιμαζομ100000 σύ σώζεται· τρίτος Εὔπολις 1

,110001ρί010 1100110100 (1000000 Αιιᾳῦῂ 1101000.

0113 verba’ ov σώζεται transponi voluit, ιιι, ,011 Eu· 1
00001100οῃ00 001000010110111100 01Εο010. Med. 0.

(10(11101) am: ιιῖι ,ιιι .. ··.:.-.·
ι . ..1. 1111101. ..ln-m.

 

