, m ,mmm mmm 3
θὶρονςΡ. 00,’0. χ νὶσχαδοπωλαεΗπ
θηρομὼηςΕ. 00οσ. Ι ι’σχαδωνῶνπΡ 3. „ 0

- ,θησείωΡ,-40,,. ,,,.. ἴσχειΕΛίιῠῳ . ’
6000417· J ³ 0οοον 13⁶· um:

θράΠΙόΡιὸὖι ' ἰχθὺν «Ρ,1Μῖ·1“09ο J
&emar 10008. · j 00004000.. 1². 04, 5. 1
θρόνονςΒιο14 3 t 2va- 1⁰513·„‚..v. .
θρυῇτομένῃΕ 00οω . [mutae E. mm ,
” ¹ 0οη.Ε.400,.4.·. .7;-.·K⁷:.„··;
J ffffisssmmpvs f
0000000408. ὲ

8ς ν ιω... καθ BV.. νόω] E· 'm’

.. zimel} 8⁰23&
, , «offiium .·w⁸‚1⁷
..·.“, καθημένηΡΛ4·
“ ζ, καθήμενοΡΡ. 152²· .
·. ς. 2028me m}

, ,Ἦ ., {mg} mmm 1³‚120 . ³
,³ ⁴ fflwssmMPfflQz

Α , , ααλατωνκαὶωνΡίοωδ

s Ἱπποκράτουςέ. 90, ’.καλεῖνΡ 100.
”sudumst 242¹ 1355: καλιὸἱοιςΕ. 48, u ³
mamm. 400, 4. f. xassoesttdaffl 1‘42M2. 3
ἰσηγθρίαν-,Εο 252, ,1¹·'5 JfflntEf, aab„ '
000088. ·. . καλλίστη Β( 054. ,1. , ¹
” ἴσθι Ε. 037. . . Καλλίστρατος ,Ε. m ἐ
ἴσον 1¹. 19, 2·ss · .. “ammom E.122-. ξ
’ tom-3111, 15: . , ,καλῴδια Fumea. *
ἰσχάδαεΡ.. 07. ’. „ ‚ καλῶμεθα Ρ. 137, 2· '

⁴ x

 

