- j Δ,ι·.1ἰ.”ἶί·11 1,·

Ν ν... -‹ ιΗ ·· ι·

Ponuxvu. ames mmm ιι ..1111 adem - Ν

μάκτραν ὠνόμασεν 111 ol war, {17⁸2 γοῦν u Αιαι- Ν
'ms ¹ - ι

&stamma—1. ·’ ’ ¹
’, Haemi· μὴ wormiam τον συμβαίνοῦτᾶ σοι ¹
Εὶς τὴν μάκτραν. Ν . , 1Ν

Vulgo τῶν δὲ &a νεωτέρων τις Εὔπολις, »ta ut Eupolis¹ Ν

’ iunior a Meuraio et rubrido fuerit fiotum sed haee verba
MSto desunt. Frakmentum 11311111111111111 ad Me· ¹
nands. p· 259. otQuaest. soen. 1. p. 51.- 191111αό1111
adAntholv0L1. Ρ. Lp. 30⁶. ’1111111111 rabulae
dubius οι1. . ,

 

