² 111 , 13111111101311.

., Ρύπωρ P· 9, 51 Ec 297? OMMGC'E· 18⁴, 1·
νώ,Ε. 1111116. οὶνοχρεῖν Ρ· 33.
νῷν P. 98. 2. · , ν οὶνοχόην Ε..326,1.“
“ ⁸ νῶσαιΕ..236. ozanam„
. . 1νωτιιτιλιῐγιι Ρ. 811 . ὀκλὰξ Ρ. 71.
“ ’ · · ὀκτώ Ε. 111, 2..
. ὀλιγόσιτος Ρ. 1, 3. ·
’ Ξανθίου Ε. 230. ὁλκάδας Ρ. 1,31,,4. ·
ι ξανθοτάτοις Ρ. 161. . ὁλμορς Ε. 243. ¹
,⁸ ’ ξένη Ρ. 116..Δ · ὁλόκνημοιΡ. 10113.
Ξενονιλῆς Pam. · ὁμιλῶν Ε 252, 2.
§evoma 23.. -. .. ὁμοῖον Ρ. 127·x
ξηρὰν Ρ. eo, 1. « ὁμοίους· Ε. 81, 2.
ξίφος Ε. 111. . · ὀμφαλωιὰς Ρ. 111. 5
ξυμμάχοις P: 31. ὄνομα Ρ. 100.. ·
ξυνιγιγνόμην Ε. 111. ὅνος Ε. 227. -
ξυνὲχῃ Ρ.·10,2· · · ὀνοκίνὸιος Ε. 165.
ξυνίετε Ε. 234, 1· ὅξος. Ε. 316. , .
· 2 ’, · ,’ ὀξυθυμῖοάς Ε. 36.
1 · ⁰· ὄπισθ1νΕ.332·.
ὀβελίαν Ρ. 47.. ι ὃπόθειιιΕ. 32911ηῇ
3313313111. , ὅποιΕ.,11ρ,’1. , ,
ὄγδοος Ε. 263, 6· ὅπου Ε. 211. ·
ὁδοῖς Ρ. 82. ι ὈπούντιοςΕ. 221..ι
ὄζιι 1111, «3. Ε. 141,1. &maz Ρ. 106, 11.
x, . 31111111. ὀπταῖς Ρ. 1113·
, “ 1οἴκαδ’ Ε. 133, 2. , ὀπτῶσῬ. 1ο,2. ,,
οἴκτρ’ Ε. as, 1. ὀρνάζιιν 12111.
οὶκίαν Ρ. 55·⁴ ’ Δὄρεσιν Ρ. 121, 9.
οἰκιῶνΕ. 112, 3. ὄρνεις Ε. 31, 2.
οἰκοῦσι Ε. 18, 12 233, 2. ὀρνίθεια Ρ. 31, 5. ’
οἶμαι Ρ. 110, 1- ὄρτυγα Ε.. 233, 3.
’ οἰμώξει Ε. 302, 1. ὄρτυγας Ε.“204, 1. ·
οἶνανωγοῦξΡ. 131315. ὀρτύγια Ε. 202112· 1 ¹
’ „ 03133113, 16. ὂρφανόνΡ.1ο.1.
1

οὶνιαστῆριὼιΕ imm u ὀστράκων Ρ. 103, ,θη
Ι, , .

θ’ .

 

