,16 ·

111111111Ῐ1111111111··

ἇρτὴρΡ. 36 ·. . .
ἆριίωιΡ 116, 28: 1166·
fidum& 111,-ι.-
ἀρχαῖον Ε. 696, 2.
Ἀρχέοιριιιον Ram,
ἀρχῆς P. 116, 11.
dotandum 11116, 1.

6116116. 111, 111 111.

ἀσκοῦντα Ε. we. .. ..
ἅσιθβθοιὲΡ.-ιιιι

&anamma 116,
ἆοπέδιιΕ. 916. ·,
ἆσπίσινΡ. 116,11.-.“·

..
’Μ
.,

ἀφαδίανΕ,’35. ἵ .

ἀφθοιισηίῑηι ss 2532, 2,

‚ Η6611611 vn P· 116. ·’
’ &wana .. ,
1.· αφυαςΡ666.·· ,

6111116666161. ·
62506001P.·m5. ·
ἄχθομαι Ε. 19. . ..¹ ' ’
ἄχθου Ρ. 138,1. “ A y

· ·· ’.4116ιί166 111, ι. .
· ἆχράδαςΡ. 171. ’
. 6111116161.. . ’· ,
*dmm-179· .'; ·. ·

· ,· ’· &wamma-¹· ’

ἁτεχνῶο· Ρ. 966. 1161· 1

drptcomzsl‘ 19616
ατοπον Ρ. 92- 2
616166 66111. Bene.-
’Ἀτραγο Ε. 697.
ἅτραπίζονιις 2²10· ’
811ρὲ16 Ρ.6“,Ῑ6. . .
ἅτρύφιροξ Ε. 66.
ἄιτα Ρ. 144.
’.1111κό1 16146, 8. ,
16664111.. :t 1·
1616611161 .
..6661111111
“damn-54· · .
mamb ·
αὐτοκᾶρὸαλῠνΕ. 179ξ · ‚
1661μό11191). 1066. .

Β
,1111661116 1-1. ’
66616. «
βαλανείου P. 6611.

’ ’ κ· βολανιύοιιΡ. 161,1.·

βαλαντίὃιοιΕ 661.

’· βαρβάροιιΡ. 6,·61 1111
· “ ,11161611-6166·Ι
·. ·· βαστάζουσιΕ. M. .
βάστασαςΕ. 1964..

·. βατράχοισιν Ρ. 66, 5: ’
“ ’ . βεβινῆσθαι Ε. 276, 6.

’· βιλόνοιισινΕἲ666.

βέλτιστε Ε. 196. -1

.. βῆμ’ 111111, 1.

βιάζωμαι Ρ. 1, 1.
βιασμδς Ε. 57.

αὖτόμαζοι Ρ. 121,. θ’. ..E ’βιβλίἘ, 368,

1161. -.
113τὸ1111γῴ6. ma*

6611611111 „ua 161, 6.

βίος Ε. 66. -
βληχηιὰ u13:90, 6.
6116611161. Ε. 91.

 

