Δ , raim Ρ ,1242

’ ⁴ 211 Ι11441414..1214414311

’ Χ, . 2240419. 444.

τάρᾞρονΡ. 10921
ταῦθ’ Ε.. ,.·,189
ταῦτ Ρ. 92

ταύτηνΕ. 13η
τ’414449 14. ,4.
ἲΡΖΡΡὸΡι &Ga v..
τάχιστᾳῑΡ, miii, ,
ταχύ Ε. 114. , .,

mmmm.. .. 9,.
'tamazem , .
τεγῶνΡ.;121,7.,

’ 1491941439 Po. 157· .

τεθολωμένονΡ. 1105, ·. ,.
’ ‘ 2914124491, --
‘ ¹ ‘· 2142144.
·. ΙτοῖσδεΕ. ...121 '
. τοὶχρυςΡ. 13991

’.τέλεῐριιεΕ 493, ’

τελῶ Ε. 11.. ’

τεμᾶχῃΡΛοΕ 10. ζ,
,;, 11491141044419 Ρ 106, 1.

’ τέμαχοςΡ. 3192.
τέμενος Ε. 126
τέταρτοςΕ. 269,2.

τπράιξοΕΕ. 6.0

τετριγότα 21112, .,
τέτταραςΡ. 66,.’· ,
, ’ τευθιδίοις, Ρ. 121, 19,
ῗέΕθΡςΡ· 33131 ⁴

τευτάζει Ρ. 161. ' ··.

’ τεύτλοισιΡ. 106. 12
τουτουςΡ. 16,3

.. τούτω Ε. 41999.
1,.- τούτων P. .1⁰¹.·,.
. 9,, τούψάριονΡ. 11.

τεῦχοςΡ. 112·

τέχνηνΡ.77. .
1114112441, 11

τῆΕ.3..10 ,.

τ9γάνοιςΡ. 120. ’ · .·
. τ94419444.361,.1·

’ τήγανον Ε. 12³·

nummu. ι ·
149.,.14214Ε.261-,.. .
1222va. 1,2’6.’ ·. .-. .

, - ,. cumomni-Pl 112, 1. .
,.· 114424 Ε.·441,·1.··.. .

ψῑηνὸῖιΡ. 142.. Ε 112, 1.

22 am& Ρ 14414. -

...sm Tam-F· 19·.t.‹
ν τί24144Ρ· 1419Ῑ

Τιμοθεος Ρ 145, 99
τινὰς9Ε. 29191, ·
,ΤισοφῶνΕ 199.

ἱ 24163111. 212. ’
, ῑ, ,ΐθιαῦἷᾷ Ε,··106·;; ,

τοιγαροῦιὸ Ε. 91,.1;
τοίνυν, Ε. 1079
τοιόνδε Ε. 322,.

τόμοι Ρ.. 106, 3,.19.

τοξ9τῶ44 Ε. 229,1.
τορύνηνΕ. 321
τοσαύταςΡ. ...1,6,3 . ,
tamuz 96,1. 314, 2.

.τοῦτῖ Ε. 129, 9. .
- τουπ· Ρ. 961177. ,
.. τούτοισινΕ 22.

τοῦςρνΕ. 1223.
τούτουΕ. azm- . .

τράγῃ Ρ. 61, 6. z .

 

